# autoguard

./: .gitignore  README.md  build.gradle.kts  cliff.toml  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smellouk/autoguard/data/: EventLog.kt  Settings.kt
app/src/main/java/com/smellouk/autoguard/net/: NetworkInspector.kt  NetworkRule.kt  OverrideMode.kt  TunnelDecider.kt  WifiScanner.kt
app/src/main/java/com/smellouk/autoguard/qs/: AutoGuardTileService.kt  AutomationTileService.kt
app/src/main/java/com/smellouk/autoguard/receiver/: BootReceiver.kt
app/src/main/java/com/smellouk/autoguard/service/: OverrideReceiver.kt  WatchdogWorker.kt  WifiMonitorService.kt
app/src/main/java/com/smellouk/autoguard/ui/: MainActivity.kt
app/src/main/java/com/smellouk/autoguard/ui/components/: Components.kt
app/src/main/java/com/smellouk/autoguard/ui/home/: HomeViewModel.kt
app/src/main/java/com/smellouk/autoguard/ui/screens/: LegalScreens.kt  Screens.kt
app/src/main/java/com/smellouk/autoguard/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/smellouk/autoguard/widget/: AutoGuardWidget.kt  AutoGuardWidgetReceiver.kt
app/src/main/java/com/smellouk/autoguard/wireguard/: WireGuardController.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo.xml  ic_notification.xml  ic_shield.xml  widget_seg_green.xml  widget_seg_red.xml  widget_track_bg.xml
app/src/main/res/drawable-night/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml  widget_colors.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml  widget_colors.xml
app/src/main/res/xml/: autoguard_widget_info.xml
app/src/test/java/com/smellouk/autoguard/net/: TunnelDeciderTest.kt
gradle/: libs.versions.toml
